# springboot-coretime-project

./: README.md  build.gradle
src/main/java/com/seong/coretime/: CoretimeApplication.java
src/main/java/com/seong/coretime/common/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/seong/coretime/common/entity/: BaseEntity.java
src/main/java/com/seong/coretime/user/controller/: UserController.java
src/main/java/com/seong/coretime/user/dto/: UserDto.java
src/main/java/com/seong/coretime/user/entity/: User.java  UserEntity.java
src/main/java/com/seong/coretime/user/repository/: UserRepository.java
src/main/java/com/seong/coretime/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/seong/coretime/: CoretimeApplicationTests.java
